What is a 'String' :- {
  String is a datatype in javascript.
  They are also basic text that is displayed
}

// function henry() {
//   console.log(42)
// }

// henry()

// let lap1 = 34
// let lap2 = 33
// let lap3 = 36

// function lapSum() {
//   console.log(lap1 + lap2 + lap3)
// }

// lapSum()

// let lapsCompleted = 0

// function logLapsCompleted() {
//   lapsCompleted = lapsCompleted + 1
// }

// logLapsCompleted()
// logLapsCompleted()
// logLapsCompleted()

// console.log(lapsCompleted)


// let username = "per"
// typeof username
// console.log(username)

// let message = 'You have three new notifications'
// console.log(message + ", " + username)

// let messageToUser = message + ', ' + username
// console.log(messageToUser)

let welcomeEl = document.getElementById("welcome-el")
//console.log(welcomeEl)

let name = "Henry Falolu"
let greeting = "Hi, "

welcomeEl.innerText = greeting + name

welcomeEl.innerText += "👋"

NB: This is for space indentation(&nbsp;-&nbsp;)

// let age = 22

// if (age === 21) {
//   console.log("Welcome!")
// }
// else {
//   console.log("You can not enter the club!")
// }

let age = 100

if (age < 100) {
  console.log("Not eligible")
}
else if (age === 100) {
  console.log("Here is your birthday card from the King!")
}
else {
  console.log("Not eligible, you have already gotten one")
}

// Calculator Task
// let num1 = 8
// let num2 = 2
// document.getElementById("num1-el").textContent = num1
// document.getElementById("num2-el").textContent = num2

// let sumEl = document.getElementById("sum-el")

// function add() {
//   let result = num1 + num2
//   sumEl.textContent = "Sum: " + result
// }
// function subtract() {
//   let result = num1 - num2
//   sumEl.textContent = "Sum: " + result
// }
// function divide() {
//   let result = num1 / num2
//   sumEl.textContent = "Sum: " + result
// }
// function multiply() {
//   let result = num1 * num2
//   sumEl.textContent = "Sum: " + result
// }


// document.getElementById("count-el").innerText = 5

// let firstBatch = 5
// let secondBatch = 5

// let count = firstBatch + secondBatch

// console.log(count)

// let myAge = 18

// console.log(myAge)

// let myAge = 18;
// let humanDogRatio = 7;

// let myDogAge = myAge * humanDogRatio;

// console.log(myDogAge);

// let bonusPoints = 50
// //bonusPoints = bonusPoints - 25
// bonusPoints = bonusPoints + 20

// console.log(bonusPoints)

// let count = 5;
// count = count + 1;

// console.log(count);
// let saveEl = document.getElementById("save-el")

// let countEl = document.getElementById("count-el")
// let count = 0;
// function increment() {
//   count += 1;
//   countEl.textContent = count

// }

//increment();

// function save() {
//   let savePl = count + " - ";
//   saveEl.textContent += savePl;
//   console.log(count);
//   countEl.textContent = 0
//   count = 0
// }

//save()

// Creating full name
//  let firstName = "Henry "
//  let lastName = "Falolu"
//  let fullName = firstName + lastName

//  console.log(fullName)

// Creating a function
// let name = "Linda"
// let greeting = "Hi there"

// function whenCalled() {
//   console.log(greeting + ", " + name + "!")
// }

// whenCalled()

// Creating a function that increments and decrements
// let myPoints = 3;

// function add3Points() {
//   myPoints += 3;
// }
// function removePoint() {
//    myPoints -= 1;
// }

// add3Points();
// add3Points();
// add3Points();
// removePoint()
// removePoint()

// console.log(myPoints);

// Trying to predict what each of the lines will log out
// console.log("2" + 2) // ans = 22
// console.log(11 + 7) // ans = 18
// console.log(6 + "5") // ans = 65
// console.log("My points: " + 5 + 9) // ans = My points: 59
// console.log(2 + 2) //4
// console.log("11" + "14") // 1114

// document.getElementById("purchase")
// console.log(purchase)

// function errorMessage() {
//   let x = document.text
// }

// let errorMessage = document.getElementById("error")

// function purchase() {
//   console.log("button clicked")
//   errorMessage.textContent = "Something went wrong, please try again"
// }


console.log(4 === 3) // false
console.log(5 > 2) // true
console.log(12 > 12) // false
console.log(3 < 0) // false
console.log(3 >= 3) // true
console.log(11 <= 11) // true
console.log(3 <= 2) // false


e.g of arrays {
  let featuredPosts = [
    "Check out my netflix clone"
    "Here's the code for my project"
    "I've just reluanched my portfolio"
  ]
}


// Creating an array
// An array always indexed 0 from the first
let personalInfo = [
  "I am still a learner with 1 year of experience",
  "I have SSCE, etc.",
  "Not yet licensed",
];

// console.log(personalInfo[1])
// console.log(personalInfo[2])
// console.log(personalInfo[0])

console.log(personalInfo.length);

let description = ["Falolu Henry", "18", true];
console.log(description)



card2.push = 6;

console.log(card2);



let newMessage = "Same Here!";
messages.push(newMessage);

console.log(messages)

messages.pop()
console.log(messages)
// we use .pop to delete the last item of an array

// for loop

for (let i = 10; i < 101; i += 10) {
  console.log(i)
}


// Counting in javascript
// count to ten

// we need to specify
// where should we START counting?
// Where is the FINISH line?
// what's the STEP SIZE we should use
// STEP SIZE means jumping by each specified number

//    START         FINISH      STEP SIZE
// for (let count = 10; count < 21; count += 1) {
//   console.log(count)
// }

// for (let count = 0; count < 6; count += 1) {
//   console.log(count)
// }


let messages = [
  "Hey, how's it going",
  "I'm great, thank you! How about you?",
  "All good, Been working on my portfolio lately.",
  "Same here!",
  "Great to hear",
  "😂"
];

// DRY - Don't repeat yourself
for (let i = 0; i < (messages.length); i += 1) {
  console.log(i)
}

let card2 = [7, 4, 9];


for (let i = 0; i < card2.length; i ++) {
  console.log(card2)
}

let sentence = ["Hello ", "my ", "is ", "Per"]
 let greetingEl = document.getElementById("greeting-el")

 for (let i = 0; i < sentence.length; i++) {
  greetingEl.textContent += sentence[i] + " "
 // console.log(sentence)
}

// how to return
let player1Time = 102;
// let player2Time = 107;

// function getFastestRaceTime() {
//   if (player1Time < player2Time) {
//     return player1Time;
//   } else if (player2Time < player1Time) {
//     return player2Time;
//   } else {
//     return player1Time;
//   }
// }

//let fastestRace = getFastestRaceTime()
//console.log(fastestRace)

// function totalRace() {
//   return player1Time + player2Time;
// }

// let totalTime = totalRace();

// console.log(totalTime);


// let randomNumber = Math.random() 

// console.log(randomNumber)

// what does Math.random do?

// Your answer: it randomly selects numbers between 0 and 1 (not inclusive of 1)

 //Trying A dice function
// let randomNumber = Math.floor( Math.random() * 6 ) + 1

// //console.log(randomNumber)

// function rollDice() {
//   return Math.floor ( Math.random() * 6 ) + 1
// }

// let diceRoll = rollDice()

// console.log(diceRoll)

// in which range will our RandomNumber be now?

// From: 0
// to: 5.999999

// let flooredNumber = Math.floor(3.45632)
// console.log(flooredNumber)

// what does math.floor() fo to positive numbers?

// ans : it rounds them up to the nearest whole number


let hasCompletedCourse = true
let givesCertificate = true

if (hasCompletedCourse === true && givesCertificate === true) {
  generateCertificate()
}

function generateCertificate() {
  console.log("Generating certificate.....")
}

let hasSolvedChallenge = false
let hasHintsLeft = false

if  (hasSolvedChallenge === false && hasHintsLeft === false) {
  showSolution()
}

function showSolution() {
  console.log("Showing the solution....")
}

let likesDocumentaries = true
let likeStartups = true

if (likesDocumentaries === false || likeStartups === true) {
  recommendMovie()
}

function recommendMovie() {
  console.log("Hey, check out this new film we think you will like!")
}


// Objects - store data in-depth - composite / complex data type
// key-value pairs

let course = {
  title: "Learn CSS Grid for free",
  lessons: 16,
  creator: "Per Harald Borgen",
  length: 63,
  level: 2,
  isFree: true,
  tags: ["html", "css"]
}

console.log (course.title)