// Creating my first object
let airBnbCastleListing = {
  name: "Air Bnb",
  noOfHouses: 10,
  priceTags: ["200","300"],
  isFree: false
}

console.log (airBnbCastleListing.name)
console.log (airBnbCastleListing.priceTags)

let person = {
  name: "Henry",
  age: 18,
  country: "Nigeria"
}

function logData() {
  console.log(person.name + " is " + person.age + " and lives in " + person.country)
}

logData()

let age = 2

if (age < 6) {
  console.log("Free")
}else if (age < 18) {
  console.log("Child discount")
}else if (age < 27) {
  console.log("Student Discount")
}else if (age < 67) {
  console.log("Full Price")
}else {
  console.log("Senior Citizen Discount")
}


console.log(age)

let largeCountries = ["China", "India", "USA", "Indonesia", "Pakistan"]

for (let i = 0; i < (largeCountries.length); i++) {
  console.log("- " + largeCountries[i])
}

let largeCountries = ["Tuvalu"]

//largeCountries.pop()
largeCountries.push("Pakistan")
console.log(largeCountries)
largeCountries.shift()
largeCountries.unshift("China")

console.log(largeCountries)


let dayOfMonth = 31
let weekday = "Friday"


if  (dayOfMonth === 31 && weekday === "Friday") {
  console.log("ðŸ‘»")
}



let hands = ["rock", "paper", "scissor"]

function handsRandom() {
  let randomIndex = Math.floor(Math.random() * 3)
  return hands[randomIndex]

}

console.log(handsRandom())


let fruit = ["ðŸŽ", "ðŸŠ", "ðŸŽ", "ðŸŽ", "ðŸŠ"]
let appleShelf = document.getElementById("apple-shelf")
let orangeShelf = document.getElementById("orange-shelf")

function sortFruits() {
  for (let i = 0; i < fruit.length; i++) {
   if (fruit[i] === "ðŸŽ") {
    appleShelf.textContent += "ðŸŽ"
   } else {
    orangeShelf.textContent += "ðŸŠ"
   }
  }
} 

sortFruits()

// let player = {
//   name: "Henry",
//   chips: 200 ,
// };



// let cards = [];
// let sum = 0;
// let hasBlackJack = false;
// let isAlive = false;
// let message = "";
// let messageEl = document.getElementById("message-el");
// let sumEl = document.getElementById("sum1");
// let cardsEl = document.getElementById("card");


// let playerEl = document.getElementById("player-el");
// playerEl.textContent = player.name + ": $" + player.chips;

// function getRandomCard() {
//   let randomCard = Math.floor(Math.random() * 13) + 1;
//   if (randomCard > 10) {
//     return 10;
//   } else if (randomCard === 1) {
//     return 11;
//   } else {
//     return randomCard;
//   }
// }

// function startGame() {
//   isAlive = true;
//   let firstCard = getRandomCard();
//   let secondCard = getRandomCard();
//   cards = [firstCard, secondCard];
//   sum = firstCard + secondCard;
//   renderGame();
// }

// function renderGame() {
//   cardsEl.textContent = "Cards: ";
//   for (let i = 0; i < cards.length; i++) {
//     cardsEl.textContent += cards[i] + " ";
//   }
//   sumEl.textContent = "Sum: " + sum;
//   if (sum <= 20) {
//     messageEl.textContent = "Do you want to draw a new card?";
//   } else if (sum === 21) {
//     messageEl.textContent = "Wohoo! You've got Blackjack";
//     hasBlackJack = true;
//   } else {
//     messageEl.textContent = "You're out of the game";
//     isAlive = false;
//   }
//   message.textContent = message;
// }

// function newCard() {
//   //console.log("Drawing a new card from the deck");
//   if (isAlive === true && hasBlackJack === false) {
//     let cardB = getRandomCard();
//     sum += cardB;
//     cards.push(cardB);
//     console.log(cards);
//     renderGame();
//   }
// }
// CASH OUT!
// console.log(hasBlackJack);
// console.log(isAlive);

// which variables below should be changed from let to const?

// The customer wants to order some stuff. Here are the details:

const basePrice = 520 // const
const discount = 120 
let shippingCost = 12
let shippingtime = "5 - 12 days"

shippingCost = 15
shippingtime = "7-14 days"

// Calculating the full price
let fullPrice = basePrice - discount + shippingCost

// finally, notifying the customer
console.log("Total cost: " + fullPrice + ". It will arrive in " + shippingtime)